qemu_rbd_iodepth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [f(1)] [100.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:00s]
qemu_rbd_iodepth8: (groupid=0, jobs=1): err= 0: pid=10820: Mon Dec 19 17:12:18 2016
  write: io=117881MB, bw=11177KB/s, iops=2794, runt=10800002msec
    slat (usec): min=1, max=10104, avg= 9.85, stdev=24.70
    clat (usec): min=4, max=10676K, avg=2848.28, stdev=6911.83
     lat (usec): min=721, max=10676K, avg=2859.26, stdev=7235.36
    clat percentiles (usec):
     |  1.00th=[ 1288],  5.00th=[ 1544], 10.00th=[ 1720], 20.00th=[ 1928],
     | 30.00th=[ 2128], 40.00th=[ 2288], 50.00th=[ 2448], 60.00th=[ 2640],
     | 70.00th=[ 2832], 80.00th=[ 3120], 90.00th=[ 3632], 95.00th=[ 4448],
     | 99.00th=[12096], 99.50th=[16768], 99.90th=[25472], 99.95th=[28544],
     | 99.99th=[244736]
    bw (KB  /s): min=   16, max=13136, per=100.00%, avg=11209.64, stdev=1398.66
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.04%
    lat (msec) : 2=23.43%, 4=69.66%, 10=5.46%, 20=1.09%, 50=0.29%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=1.86%, sys=4.64%, ctx=23399785, majf=0, minf=1121614
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=30177645/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8
