journal1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [f(1)] [100.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:00s]       
journal1: (groupid=0, jobs=1): err= 0: pid=32068: Thu Dec  1 14:23:55 2016
  write: io=118097MB, bw=33592KB/s, iops=8398, runt=3600001msec
    slat (usec): min=2, max=360, avg= 3.91, stdev= 1.35
    clat (usec): min=0, max=6395, avg=29.01, stdev= 8.73
     lat (usec): min=28, max=6422, avg=33.03, stdev= 9.08
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   26], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   27], 60.00th=[   27],
     | 70.00th=[   27], 80.00th=[   28], 90.00th=[   39], 95.00th=[   43],
     | 99.00th=[   49], 99.50th=[   53], 99.90th=[   65], 99.95th=[   71],
     | 99.99th=[  112]
    bw (KB  /s): min=23584, max=34168, per=100.00%, avg=33596.07, stdev=318.49
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=99.07%
    lat (usec) : 100=0.87%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.81%, sys=6.70%, ctx=60763327, majf=0, minf=15735
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=30232826/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

