[global]
ms_type = async
mon initial members = cz7647
mon host = 10.20.0.2
public network = 10.20.0.0/24
cluster network = 192.168.0.0/24
max open files = 131072
fsid = cb60e437-2b1a-4401-9ff3-e838952b0e0b
osd crush chooseleaf type = 0

[client.libvirt]
admin socket = /var/run/ceph/$cluster-$type.$id.$pid.$cctid.asok # must be writable by QEMU and allowed by SELinux or AppArmor
log file = /var/log/ceph/qemu-guest-$pid.log # must be writable by QEMU and allowed by SELinux or AppArmor

[osd]
filestore_wbthrottle_enable = false
osd mkfs options xfs = -f -i size=2048
osd mkfs type = xfs
osd journal size = 5120
osd mount options xfs = noatime,largeio,inode64,swalloc

