asheplyakov@cz7647:~/jemalloc-bench/fio-host-nowbthrottling$ ./runfio.sh
Removing image: 100% complete...done.
rbd_iodepth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 0.1.10
Jobs: 1 (f=1): [w(1)] [100.0% done] [0KB/9496KB/0KB /s] [0/2374/0 iops] [eta 00m:00s]
rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=114147: Fri Nov 25 16:07:39 2016
  write: io=54214MB, bw=15420KB/s, iops=3855, runt=3600121msec
    slat (usec): min=0, max=3959, avg= 2.31, stdev= 4.86
    clat (usec): min=928, max=8405.2K, avg=8233.84, stdev=58937.03
     lat (usec): min=933, max=8405.2K, avg=8236.15, stdev=58937.03
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   17], 99.50th=[   23], 99.90th=[  281], 99.95th=[  824],
     | 99.99th=[ 3228]
    bw (KB  /s): min=   10, max=21420, per=100.00%, avg=17433.48, stdev=4409.66
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.51%, 10=88.85%, 20=10.00%, 50=0.43%
    lat (msec) : 100=0.07%, 250=0.04%, 500=0.03%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.02%, >=2000=0.02%
  cpu          : usr=1.52%, sys=0.22%, ctx=929160, majf=0, minf=2127903
  IO depths    : 1=0.7%, 2=2.9%, 4=9.5%, 8=25.6%, 16=56.5%, 32=4.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.6%, 8=0.1%, 16=0.1%, 32=3.3%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=13878695/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

