krbd_iodepth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [w(1)] [25.9% done] [0KB/4KB/0KB /s] [0/1/0 iops] [eta 10h:20m:16s]
krbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=14822: Sat Nov 26 10:50:35 2016
  write: io=135650MB, bw=10693KB/s, iops=2673, runt=12989822msec
    slat (usec): min=1, max=10350, avg= 8.03, stdev=10.09
    clat (usec): min=519, max=9918.3K, avg=11958.58, stdev=126042.51
     lat (msec): min=1, max=9918, avg=11.97, stdev=126.04
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   18], 99.50th=[   77], 99.90th=[ 1713], 99.95th=[ 2769],
     | 99.99th=[ 5735]
    bw (KB  /s): min=    2, max=24168, per=100.00%, avg=15398.87, stdev=7936.37
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.46%, 4=10.49%, 10=83.49%, 20=4.82%, 50=0.22%
    lat (msec) : 100=0.04%, 250=0.07%, 500=0.11%, 750=0.08%, 1000=0.05%
    lat (msec) : 2000=0.10%, >=2000=0.08%
  cpu          : usr=1.52%, sys=3.06%, ctx=13866622, majf=0, minf=546
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=34726370/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
