asheplyakov@cz7647:~/jemalloc-bench/fio-host$ ./runfio.sh
rbd_iodepth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 0.1.10
Jobs: 1 (f=1): [w(1)] [100.0% done] [0KB/18908KB/0KB /s] [0/4727/0 iops] [eta 00m:00s]
rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=108489: Fri Nov 25 13:11:55 2016
  write: io=55425MB, bw=15765KB/s, iops=3941, runt=3600002msec
    slat (usec): min=0, max=3415, avg= 2.36, stdev= 4.81
    clat (msec): min=1, max=8244, avg= 8.05, stdev=47.10
     lat (msec): min=1, max=8244, avg= 8.05, stdev=47.10
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   16], 99.50th=[   20], 99.90th=[  273], 99.95th=[  734],
     | 99.99th=[ 2442]
    bw (KB  /s): min=    2, max=20344, per=100.00%, avg=17322.87, stdev=4173.27
    lat (msec) : 2=0.01%, 4=0.35%, 10=88.71%, 20=10.45%, 50=0.34%
    lat (msec) : 100=0.02%, 250=0.03%, 500=0.03%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.02%, >=2000=0.02%
  cpu          : usr=1.60%, sys=0.23%, ctx=987371, majf=0, minf=2186504
  IO depths    : 1=0.7%, 2=2.8%, 4=9.4%, 8=25.6%, 16=56.6%, 32=4.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.6%, 8=0.1%, 16=0.1%, 32=3.3%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=14188801/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

