qemu_rbd_iodepth8: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.2.10
Starting 1 process
fio: failed extending iolog! Will stop logging.KB/0KB /s] [1959/1909/0 iops] [eta 01h:15m:09s]
fio: failed extending iolog! Will stop logging.
fio: failed extending iolog! Will stop logging.
Jobs: 1 (f=1): [f(1)] [100.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:00s]
qemu_rbd_iodepth8: (groupid=0, jobs=1): err= 0: pid=17454: Fri Dec 23 11:02:29 2016
  read : io=98083MB, bw=6974.8KB/s, iops=1743, runt=14400002msec
    slat (usec): min=1, max=7125, avg= 8.44, stdev=17.13
    clat (usec): min=1, max=826721, avg=1445.37, stdev=1620.55
     lat (usec): min=226, max=826730, avg=1454.38, stdev=1623.83
    clat percentiles (usec):
     |  1.00th=[  358],  5.00th=[  478], 10.00th=[  564], 20.00th=[  692],
     | 30.00th=[  812], 40.00th=[  940], 50.00th=[ 1080], 60.00th=[ 1272],
     | 70.00th=[ 1512], 80.00th=[ 1896], 90.00th=[ 2640], 95.00th=[ 3344],
     | 99.00th=[ 5792], 99.50th=[ 8896], 99.90th=[20352], 99.95th=[24448],
     | 99.99th=[45824]
    bw (KB  /s): min=   15, max= 9576, per=100.00%, avg=6990.26, stdev=1056.40
  write: io=98110MB, bw=6976.8KB/s, iops=1744, runt=14400002msec
    slat (usec): min=1, max=7860, avg= 9.25, stdev=17.70
    clat (usec): min=3, max=828856, avg=3116.14, stdev=5358.04
     lat (usec): min=715, max=828867, avg=3125.99, stdev=5361.06
    clat percentiles (usec):
     |  1.00th=[ 1240],  5.00th=[ 1496], 10.00th=[ 1672], 20.00th=[ 1912],
     | 30.00th=[ 2096], 40.00th=[ 2320], 50.00th=[ 2512], 60.00th=[ 2768],
     | 70.00th=[ 3088], 80.00th=[ 3568], 90.00th=[ 4512], 95.00th=[ 5664],
     | 99.00th=[13888], 99.50th=[18816], 99.90th=[29056], 99.95th=[43264],
     | 99.99th=[284672]
    bw (KB  /s): min=   53, max= 8864, per=100.00%, avg=6992.23, stdev=1035.11
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=3.07%, 750=9.42%, 1000=9.83%
    lat (msec) : 2=30.92%, 4=38.19%, 10=7.51%, 20=0.80%, 50=0.24%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=2.05%, sys=5.08%, ctx=38052929, majf=0, minf=1181588
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=25109204/w=25116119/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=98083MB, aggrb=6974KB/s, minb=6974KB/s, maxb=6974KB/s, mint=14400002msec, maxt=14400002msec
  WRITE: io=98110MB, aggrb=6976KB/s, minb=6976KB/s, maxb=6976KB/s, mint=14400002msec, maxt=14400002msec
