krbd_iodepth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.2.10
Starting 1 process
Jobs: 1 (f=0): [w(1)] [11.4% done] [0KB/128KB/0KB /s] [0/32/0 iops] [eta 07h:44m:16s]
krbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=10586: Fri Nov 25 19:44:08 2016
  write: io=60017MB, bw=17071KB/s, iops=4267, runt=3600120msec
    slat (usec): min=1, max=7653, avg= 6.16, stdev= 8.71
    clat (usec): min=893, max=9025.9K, avg=7488.71, stdev=72717.27
     lat (usec): min=903, max=9025.1K, avg=7495.21, stdev=72717.29
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   19], 99.50th=[   24], 99.90th=[  545], 99.95th=[ 1188],
     | 99.99th=[ 3720]
    bw (KB  /s): min=    3, max=26792, per=100.00%, avg=20508.95, stdev=6773.24
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.71%, 4=29.72%, 10=63.55%, 20=5.27%, 50=0.54%
    lat (msec) : 100=0.03%, 250=0.03%, 500=0.04%, 750=0.03%, 1000=0.02%
    lat (msec) : 2000=0.03%, >=2000=0.03%
  cpu          : usr=2.26%, sys=4.16%, ctx=10577055, majf=0, minf=171
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=15364365/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
