journal1: (groupid=0, jobs=1): err= 0: pid=590208: Mon Dec  5 12:27:14 2016
  write: io=173364MB, bw=49312KB/s, iops=12328, runt=3600001msec
    slat (usec): min=2, max=26784, avg= 7.09, stdev=11.68
    clat (usec): min=0, max=53670, avg=63.13, stdev=65.97
     lat (usec): min=33, max=53677, avg=70.43, stdev=66.99
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   46], 10.00th=[   51], 20.00th=[   55],
     | 30.00th=[   57], 40.00th=[   59], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   66], 80.00th=[   70], 90.00th=[   76], 95.00th=[   84],
     | 99.00th=[  104], 99.50th=[  115], 99.90th=[  262], 99.95th=[  362],
     | 99.99th=[  588]
    bw (KB  /s): min=41488, max=53448, per=25.10%, avg=49316.69, stdev=1044.92
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.43%
    lat (usec) : 100=90.17%, 250=1.25%, 500=0.11%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=3.20%, sys=17.52%, ctx=91842250, majf=0, minf=783364
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=44381239/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
journal2: (groupid=0, jobs=1): err= 0: pid=590209: Mon Dec  5 12:27:14 2016
  write: io=172694MB, bw=49122KB/s, iops=12280, runt=3600001msec
    slat (usec): min=3, max=30218, avg= 7.09, stdev= 6.44
    clat (usec): min=0, max=55481, avg=63.30, stdev=68.70
     lat (usec): min=33, max=55494, avg=70.60, stdev=68.99
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   46], 10.00th=[   51], 20.00th=[   55],
     | 30.00th=[   57], 40.00th=[   59], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   66], 80.00th=[   70], 90.00th=[   77], 95.00th=[   84],
     | 99.00th=[  104], 99.50th=[  116], 99.90th=[  262], 99.95th=[  362],
     | 99.99th=[  596]
    bw (KB  /s): min=41984, max=54096, per=25.00%, avg=49125.32, stdev=1043.49
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.19%
    lat (usec) : 100=90.39%, 250=1.27%, 500=0.11%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=3.26%, sys=17.51%, ctx=91306181, majf=0, minf=780229
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=44209643/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
journal3: (groupid=0, jobs=1): err= 0: pid=590210: Mon Dec  5 12:27:14 2016
  write: io=172080MB, bw=48947KB/s, iops=12236, runt=3600001msec
    slat (usec): min=2, max=34144, avg= 7.13, stdev=12.65
    clat (usec): min=0, max=54039, avg=63.46, stdev=68.40
     lat (usec): min=33, max=54048, avg=70.80, stdev=69.56
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   47], 10.00th=[   51], 20.00th=[   55],
     | 30.00th=[   57], 40.00th=[   59], 50.00th=[   61], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   70], 90.00th=[   77], 95.00th=[   84],
     | 99.00th=[  105], 99.50th=[  116], 99.90th=[  262], 99.95th=[  362],
     | 99.99th=[  588]
    bw (KB  /s): min=39824, max=54416, per=24.91%, avg=48951.04, stdev=1033.38
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.83%
    lat (usec) : 100=90.72%, 250=1.29%, 500=0.12%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=3.25%, sys=17.49%, ctx=91043662, majf=0, minf=777467
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=44052581/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
journal4: (groupid=0, jobs=1): err= 0: pid=590211: Mon Dec  5 12:27:14 2016
  write: io=172611MB, bw=49098KB/s, iops=12274, runt=3600001msec
    slat (usec): min=2, max=33194, avg= 7.14, stdev=14.90
    clat (usec): min=0, max=53373, avg=63.32, stdev=70.14
     lat (usec): min=33, max=53384, avg=70.67, stdev=71.71
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   46], 10.00th=[   51], 20.00th=[   55],
     | 30.00th=[   57], 40.00th=[   59], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   66], 80.00th=[   70], 90.00th=[   77], 95.00th=[   84],
     | 99.00th=[  104], 99.50th=[  116], 99.90th=[  262], 99.95th=[  362],
     | 99.99th=[  596]
    bw (KB  /s): min=41368, max=54248, per=24.99%, avg=49101.29, stdev=1049.45
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.04%
    lat (usec) : 100=90.52%, 250=1.27%, 500=0.12%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=3.23%, sys=17.55%, ctx=91370168, majf=0, minf=779851
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=44188308/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=690749MB, aggrb=196479KB/s, minb=48947KB/s, maxb=49312KB/s, mint=3600001msec, maxt=3600001msec

Disk stats (read/write):
  sdf: ios=7742/353663538, merge=0/0, ticks=5268/12390824, in_queue=12273092, util=98.35%
