[global]
mon initial members = as-ubuntu
cluster network = 192.168.0.0/24
osd pool default pg num = 128
mon host = 10.20.20.2
osd pool default min size = 0
ms_type = async
osd pool default pgp num = 128
osd pool default size = 2
public network = 10.20.20.0/24
max open files = 131072
fsid = f211f565-4123-4aa1-8831-53111767cdfd
osd crush chooseleaf type = 0

[client.libvirt]
admin socket = /var/run/ceph/$cluster-$type.$id.$pid.$cctid.asok # must be writable by QEMU and allowed by SELinux or AppArmor
log file = /var/log/ceph/qemu-guest-$pid.log # must be writable by QEMU and allowed by SELinux or AppArmor

[osd]
osd mkfs options xfs = -f -i size=2048
osd mkfs type = xfs
osd journal size = 5120
osd mount options xfs = noatime,largeio,inode64,swalloc

