rbd_iodepth8: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=8
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 0.1.10
Jobs: 1 (f=1): [f(1)] [100.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:00s]
rbd_iodepth8: (groupid=0, jobs=1): err= 0: pid=28664: Thu Dec 22 18:08:00 2016
  read : io=113672MB, bw=8083.4KB/s, iops=2020, runt=14400001msec
    slat (usec): min=0, max=5375, avg= 2.23, stdev= 5.34
    clat (usec): min=194, max=2002.4K, avg=1660.06, stdev=2843.27
     lat (usec): min=198, max=2002.4K, avg=1662.29, stdev=2843.29
    clat percentiles (usec):
     |  1.00th=[  540],  5.00th=[  684], 10.00th=[  772], 20.00th=[  924],
     | 30.00th=[ 1064], 40.00th=[ 1208], 50.00th=[ 1336], 60.00th=[ 1464],
     | 70.00th=[ 1640], 80.00th=[ 1880], 90.00th=[ 2544], 95.00th=[ 3312],
     | 99.00th=[ 7840], 99.50th=[12608], 99.90th=[25216], 99.95th=[28544],
     | 99.99th=[93696]
    bw (KB  /s): min=  351, max=10768, per=100.00%, avg=8098.08, stdev=1078.47
  write: io=113708MB, bw=8085.1KB/s, iops=2021, runt=14400001msec
    slat (usec): min=0, max=5352, avg= 2.22, stdev= 5.41
    clat (usec): min=504, max=2002.4K, avg=2263.76, stdev=3813.03
     lat (usec): min=508, max=2002.4K, avg=2265.98, stdev=3813.02
    clat percentiles (usec):
     |  1.00th=[  964],  5.00th=[ 1144], 10.00th=[ 1272], 20.00th=[ 1432],
     | 30.00th=[ 1560], 40.00th=[ 1688], 50.00th=[ 1832], 60.00th=[ 2024],
     | 70.00th=[ 2256], 80.00th=[ 2544], 90.00th=[ 3056], 95.00th=[ 3696],
     | 99.00th=[10688], 99.50th=[16320], 99.90th=[27776], 99.95th=[31104],
     | 99.99th=[220160]
    bw (KB  /s): min=  391, max=10056, per=100.00%, avg=8100.59, stdev=1051.21
    lat (usec) : 250=0.01%, 500=0.28%, 750=4.06%, 1000=9.18%
    lat (msec) : 2=57.41%, 4=25.58%, 10=2.61%, 20=0.63%, 50=0.25%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, >=2000=0.01%
  cpu          : usr=1.49%, sys=0.31%, ctx=16947197, majf=0, minf=2205250
  IO depths    : 1=4.6%, 2=18.5%, 4=59.4%, 8=17.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=89.2%, 8=10.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=29100157/w=29109233/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=113672MB, aggrb=8083KB/s, minb=8083KB/s, maxb=8083KB/s, mint=14400001msec, maxt=14400001msec
  WRITE: io=113708MB, aggrb=8085KB/s, minb=8085KB/s, maxb=8085KB/s, mint=14400001msec, maxt=14400001msec
