rbd_iodepth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 0.1.10
Jobs: 1 (f=1): [w(1)] [100.0% done] [0KB/11556KB/0KB /s] [0/2889/0 iops] [eta 00m:00s]
rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=156384: Mon Nov 28 12:20:33 2016
  write: io=41709MB, bw=11864KB/s, iops=2965, runt=3600004msec
    slat (usec): min=0, max=1482, avg= 2.17, stdev= 4.29
    clat (usec): min=864, max=445967, avg=10728.23, stdev=3494.58
     lat (usec): min=869, max=445968, avg=10730.39, stdev=3494.43
    clat percentiles (usec):
     |  1.00th=[ 5984],  5.00th=[ 7520], 10.00th=[ 8256], 20.00th=[ 9024],
     | 30.00th=[ 9408], 40.00th=[ 9792], 50.00th=[10176], 60.00th=[10432],
     | 70.00th=[10816], 80.00th=[11328], 90.00th=[13632], 95.00th=[17536],
     | 99.00th=[21632], 99.50th=[25216], 99.90th=[44288], 99.95th=[49920],
     | 99.99th=[62720]
    bw (KB  /s): min= 4137, max=13056, per=100.00%, avg=11875.61, stdev=525.25
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=45.59%, 20=52.36%, 50=1.94%
    lat (msec) : 100=0.05%, 250=0.01%, 500=0.01%
  cpu          : usr=1.09%, sys=0.09%, ctx=767452, majf=0, minf=376
  IO depths    : 1=1.1%, 2=3.7%, 4=10.3%, 8=25.2%, 16=55.4%, 32=4.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.7%, 8=0.1%, 16=0.1%, 32=3.2%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10677387/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

