rbd_iodepth8: (groupid=0, jobs=1): err= 0: pid=8473: Wed Dec 21 23:30:28 2016
  write: io=122880MB, bw=11349KB/s, iops=2837, runt=11087212msec
    slat (usec): min=0, max=6115, avg= 2.40, stdev= 5.45
    clat (usec): min=554, max=651735, avg=2801.47, stdev=4326.48
     lat (usec): min=562, max=651736, avg=2803.87, stdev=4326.46
    clat percentiles (usec):
     |  1.00th=[ 1240],  5.00th=[ 1496], 10.00th=[ 1640], 20.00th=[ 1816],
     | 30.00th=[ 1960], 40.00th=[ 2064], 50.00th=[ 2192], 60.00th=[ 2288],
     | 70.00th=[ 2512], 80.00th=[ 3120], 90.00th=[ 3760], 95.00th=[ 4704],
     | 99.00th=[15296], 99.50th=[20864], 99.90th=[29824], 99.95th=[33024],
     | 99.99th=[252928]
    bw (KB  /s): min=  187, max=14840, per=100.00%, avg=11381.22, stdev=1576.02
    lat (usec) : 750=0.01%, 1000=0.10%
    lat (msec) : 2=33.73%, 4=58.45%, 10=5.73%, 20=1.43%, 50=0.54%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.02%, sys=0.22%, ctx=8693369, majf=0, minf=1144678
  IO depths    : 1=5.6%, 2=20.4%, 4=57.5%, 8=16.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=88.7%, 8=11.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=31457280/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8
