rbd_iodepth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=8
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 0.1.10
Jobs: 1 (f=1): [f(1)] [100.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:00s]          
rbd_iodepth8: (groupid=0, jobs=1): err= 0: pid=744692: Tue Dec 13 20:40:12 2016
  write: io=122880MB, bw=10479KB/s, iops=2619, runt=12007616msec
    slat (usec): min=0, max=8045, avg= 2.57, stdev=10.03
    clat (usec): min=345, max=401307, avg=3034.15, stdev=4204.89
     lat (usec): min=652, max=401307, avg=3036.72, stdev=4204.89
    clat percentiles (usec):
     |  1.00th=[ 1400],  5.00th=[ 1656], 10.00th=[ 1800], 20.00th=[ 1976],
     | 30.00th=[ 2128], 40.00th=[ 2256], 50.00th=[ 2384], 60.00th=[ 2544],
     | 70.00th=[ 2928], 80.00th=[ 3504], 90.00th=[ 4256], 95.00th=[ 5536],
     | 99.00th=[13504], 99.50th=[18048], 99.90th=[26496], 99.95th=[29312],
     | 99.99th=[250880]
    bw (KB  /s): min= 1432, max=14032, per=100.00%, avg=10510.05, stdev=1455.25
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=21.19%, 4=66.08%, 10=10.88%, 20=1.44%, 50=0.37%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.99%, sys=0.22%, ctx=8943727, majf=0, minf=1144699
  IO depths    : 1=5.6%, 2=20.4%, 4=57.6%, 8=16.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=88.7%, 8=11.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=31457280/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

