journal1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
journal2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
journal3: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
journal4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 4 processes
Jobs: 2 (f=2): [_(1),f(1),_(1),f(1)] [100.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:00s]
journal1: (groupid=0, jobs=1): err= 0: pid=3024: Mon Dec  5 19:44:13 2016
  write: io=56516MB, bw=16076KB/s, iops=4018, runt=3600001msec
    clat (usec): min=27, max=21846, avg=74.01, stdev=66.42
     lat (usec): min=28, max=21846, avg=74.19, stdev=66.53
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   40], 10.00th=[   41], 20.00th=[   45],
     | 30.00th=[   48], 40.00th=[   51], 50.00th=[   54], 60.00th=[   60],
     | 70.00th=[   76], 80.00th=[  112], 90.00th=[  121], 95.00th=[  139],
     | 99.00th=[  217], 99.50th=[  258], 99.90th=[  868], 99.95th=[ 1112],
     | 99.99th=[ 2040]
    bw (KB  /s): min=10856, max=17104, per=25.00%, avg=16079.86, stdev=496.07
    lat (usec) : 50=34.32%, 100=38.63%, 250=26.50%, 500=0.35%, 750=0.08%
    lat (usec) : 1000=0.05%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.23%, sys=3.87%, ctx=32943290, majf=0, minf=97286
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=14468003/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
journal2: (groupid=0, jobs=1): err= 0: pid=3025: Mon Dec  5 19:44:13 2016
  write: io=56539MB, bw=16082KB/s, iops=4020, runt=3600001msec
    clat (usec): min=27, max=24605, avg=73.88, stdev=66.20
     lat (usec): min=28, max=24605, avg=74.06, stdev=66.27
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   40], 10.00th=[   41], 20.00th=[   45],
     | 30.00th=[   48], 40.00th=[   51], 50.00th=[   54], 60.00th=[   60],
     | 70.00th=[   75], 80.00th=[  112], 90.00th=[  120], 95.00th=[  139],
     | 99.00th=[  215], 99.50th=[  258], 99.90th=[  868], 99.95th=[ 1112],
     | 99.99th=[ 2024]
    bw (KB  /s): min=10880, max=17000, per=25.01%, avg=16086.43, stdev=492.08
    lat (usec) : 50=34.53%, 100=38.50%, 250=26.42%, 500=0.35%, 750=0.08%
    lat (usec) : 1000=0.05%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.23%, sys=3.89%, ctx=32949083, majf=0, minf=92243
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=14473859/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
journal3: (groupid=0, jobs=1): err= 0: pid=3026: Mon Dec  5 19:44:13 2016
  write: io=56535MB, bw=16081KB/s, iops=4020, runt=3600001msec
    clat (usec): min=28, max=16444, avg=73.85, stdev=66.46
     lat (usec): min=28, max=16444, avg=74.02, stdev=66.62
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   40], 10.00th=[   41], 20.00th=[   45],
     | 30.00th=[   48], 40.00th=[   51], 50.00th=[   54], 60.00th=[   60],
     | 70.00th=[   75], 80.00th=[  112], 90.00th=[  120], 95.00th=[  139],
     | 99.00th=[  215], 99.50th=[  262], 99.90th=[  876], 99.95th=[ 1128],
     | 99.99th=[ 2064]
    bw (KB  /s): min=10928, max=17024, per=25.01%, avg=16085.45, stdev=490.58
    lat (usec) : 50=34.66%, 100=38.44%, 250=26.34%, 500=0.35%, 750=0.08%
    lat (usec) : 1000=0.05%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.22%, sys=3.90%, ctx=32939893, majf=0, minf=89168
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=14473021/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
journal4: (groupid=0, jobs=1): err= 0: pid=3028: Mon Dec  5 19:44:13 2016
  write: io=56533MB, bw=16080KB/s, iops=4020, runt=3600001msec
    clat (usec): min=28, max=21860, avg=73.94, stdev=66.31
     lat (usec): min=28, max=21860, avg=74.11, stdev=66.40
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   40], 10.00th=[   41], 20.00th=[   45],
     | 30.00th=[   48], 40.00th=[   51], 50.00th=[   54], 60.00th=[   60],
     | 70.00th=[   75], 80.00th=[  112], 90.00th=[  120], 95.00th=[  139],
     | 99.00th=[  217], 99.50th=[  258], 99.90th=[  868], 99.95th=[ 1112],
     | 99.99th=[ 2040]
    bw (KB  /s): min=10858, max=17016, per=25.01%, avg=16084.86, stdev=492.78
    lat (usec) : 50=34.48%, 100=38.50%, 250=26.45%, 500=0.35%, 750=0.08%
    lat (usec) : 1000=0.05%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.24%, sys=3.86%, ctx=32951922, majf=0, minf=88143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=14472405/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=226122MB, aggrb=64319KB/s, minb=16075KB/s, maxb=16082KB/s, mint=3600001msec, maxt=3600001msec
