job0: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=8
job1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=8
job2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=8
job3: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=8
fio-2.2.10
Starting 4 processes
rbd engine: RBD version: 0.1.10
rbd engine: RBD version: 0.1.10
rbd engine: RBD version: 0.1.10
rbd engine: RBD version: 0.1.10
Jobs: 4 (f=4): [w(4)] [100.0% done] [0KB/7620KB/0KB /s] [0/1905/0 iops] [eta 00m:00s]    s]
job0: (groupid=0, jobs=1): err= 0: pid=172497: Tue Nov 29 13:06:28 2016
  write: io=16155MB, bw=2297.7KB/s, iops=574, runt=7200004msec
    slat (usec): min=0, max=12849, avg= 4.73, stdev=25.79
    clat (usec): min=934, max=4491.3K, avg=13893.50, stdev=71122.45
     lat (usec): min=939, max=4491.3K, avg=13898.24, stdev=71122.43
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   17], 95.00th=[   21],
     | 99.00th=[   43], 99.50th=[  101], 99.90th=[ 1237], 99.95th=[ 1696],
     | 99.99th=[ 2868]
    bw (KB  /s): min=    5, max= 4126, per=29.23%, avg=2684.85, stdev=948.73
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.13%, 4=3.61%, 10=54.27%, 20=36.71%, 50=4.46%
    lat (msec) : 100=0.33%, 250=0.17%, 500=0.09%, 750=0.07%, 1000=0.04%
    lat (msec) : 2000=0.10%, >=2000=0.03%
  cpu          : usr=0.34%, sys=0.06%, ctx=880286, majf=0, minf=468
  IO depths    : 1=6.1%, 2=21.3%, 4=57.0%, 8=15.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=88.6%, 8=11.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4135782/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8
job1: (groupid=0, jobs=1): err= 0: pid=172498: Tue Nov 29 13:06:28 2016
  write: io=15975MB, bw=2272.7KB/s, iops=568, runt=7200003msec
    slat (usec): min=0, max=14604, avg= 4.70, stdev=27.62
    clat (usec): min=903, max=4567.2K, avg=14050.55, stdev=71253.67
     lat (usec): min=909, max=4567.3K, avg=14055.26, stdev=71253.65
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   17], 95.00th=[   21],
     | 99.00th=[   43], 99.50th=[  104], 99.90th=[ 1237], 99.95th=[ 1696],
     | 99.99th=[ 2868]
    bw (KB  /s): min=    3, max= 4055, per=28.89%, avg=2653.32, stdev=938.82
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.12%, 4=3.48%, 10=53.43%, 20=37.44%, 50=4.68%
    lat (msec) : 100=0.33%, 250=0.18%, 500=0.09%, 750=0.07%, 1000=0.04%
    lat (msec) : 2000=0.10%, >=2000=0.03%
  cpu          : usr=0.33%, sys=0.06%, ctx=865392, majf=0, minf=466
  IO depths    : 1=6.2%, 2=21.4%, 4=56.9%, 8=15.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=88.6%, 8=11.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4089713/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8
job2: (groupid=0, jobs=1): err= 0: pid=172499: Tue Nov 29 13:06:28 2016
  write: io=16241MB, bw=2309.1KB/s, iops=577, runt=7200006msec
    slat (usec): min=0, max=16165, avg= 4.80, stdev=26.96
    clat (usec): min=30, max=5093.8K, avg=13819.33, stdev=71040.25
     lat (usec): min=904, max=5093.8K, avg=13824.13, stdev=71040.23
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   17], 95.00th=[   21],
     | 99.00th=[   43], 99.50th=[  101], 99.90th=[ 1237], 99.95th=[ 1696],
     | 99.99th=[ 2868]
    bw (KB  /s): min=    7, max= 4332, per=29.36%, avg=2696.85, stdev=956.98
    lat (usec) : 50=0.01%, 1000=0.01%
    lat (msec) : 2=0.12%, 4=3.72%, 10=54.81%, 20=36.10%, 50=4.42%
    lat (msec) : 100=0.33%, 250=0.17%, 500=0.09%, 750=0.07%, 1000=0.04%
    lat (msec) : 2000=0.09%, >=2000=0.03%
  cpu          : usr=0.34%, sys=0.06%, ctx=887931, majf=0, minf=473
  IO depths    : 1=6.1%, 2=21.2%, 4=57.1%, 8=15.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=88.6%, 8=11.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4157818/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8
job3: (groupid=0, jobs=1): err= 0: pid=172500: Tue Nov 29 13:06:28 2016
  write: io=16206MB, bw=2304.1KB/s, iops=576, runt=7200005msec
    slat (usec): min=0, max=22657, avg= 4.81, stdev=27.88
    clat (usec): min=41, max=4491.5K, avg=13849.56, stdev=71068.94
     lat (usec): min=904, max=4491.5K, avg=13854.37, stdev=71068.91
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   17], 95.00th=[   21],
     | 99.00th=[   43], 99.50th=[  101], 99.90th=[ 1237], 99.95th=[ 1696],
     | 99.99th=[ 2868]
    bw (KB  /s): min=    5, max= 4134, per=29.32%, avg=2692.36, stdev=953.68
    lat (usec) : 50=0.01%, 1000=0.01%
    lat (msec) : 2=0.13%, 4=3.76%, 10=54.73%, 20=35.97%, 50=4.56%
    lat (msec) : 100=0.34%, 250=0.17%, 500=0.09%, 750=0.07%, 1000=0.04%
    lat (msec) : 2000=0.09%, >=2000=0.03%
  cpu          : usr=0.34%, sys=0.06%, ctx=890635, majf=0, minf=462
  IO depths    : 1=5.9%, 2=21.0%, 4=57.3%, 8=15.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=88.6%, 8=11.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4148842/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=64579MB, aggrb=9184KB/s, minb=2272KB/s, maxb=2309KB/s, mint=7200003msec, maxt=7200006msec
