https://donncha.is/2016/12/compromising-ubuntu-desktop/rbd_0: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=2
rbd_1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=2
rbd_2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=2
rbd_3: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=2
fio-2.2.10
Starting 4 processes
rbd engine: RBD version: 0.1.10
rbd engine: RBD version: 0.1.10
rbd engine: RBD version: 0.1.10
rbd engine: RBD version: 0.1.10
Jobs: 1 (f=1): [f(1),_(3)] [100.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:00s]
rbd_0: (groupid=0, jobs=1): err= 0: pid=986741: Tue Dec 20 21:54:04 2016
  write: io=30720MB, bw=2720.1KB/s, iops=680, runt=11561283msec
    slat (usec): min=0, max=6398, avg= 3.23, stdev= 7.50
    clat (usec): min=609, max=566791, avg=2931.38, stdev=4194.44
     lat (usec): min=613, max=566795, avg=2934.61, stdev=4194.58
    clat percentiles (usec):
     |  1.00th=[  836],  5.00th=[ 1160], 10.00th=[ 1512], 20.00th=[ 1784],
     | 30.00th=[ 1992], 40.00th=[ 2192], 50.00th=[ 2384], 60.00th=[ 2640],
     | 70.00th=[ 2960], 80.00th=[ 3472], 90.00th=[ 4320], 95.00th=[ 5408],
     | 99.00th=[13376], 99.50th=[18048], 99.90th=[27008], 99.95th=[31360],
     | 99.99th=[244736]
    bw (KB  /s): min=  432, max= 8440, per=25.05%, avg=2726.40, stdev=757.95
    lat (usec) : 750=0.36%, 1000=3.66%
    lat (msec) : 2=26.03%, 4=56.92%, 10=11.27%, 20=1.39%, 50=0.35%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.40%, sys=0.14%, ctx=4887854, majf=0, minf=287491
  IO depths    : 1=41.8%, 2=58.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7864320/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=2
rbd_1: (groupid=0, jobs=1): err= 0: pid=986742: Tue Dec 20 21:54:04 2016
  write: io=30720MB, bw=2772.6KB/s, iops=693, runt=11346157msec
    slat (usec): min=0, max=10045, avg= 3.16, stdev= 9.69
    clat (usec): min=9, max=557437, avg=2876.86, stdev=4149.30
     lat (usec): min=651, max=557442, avg=2880.02, stdev=4149.44
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1416], 10.00th=[ 1576], 20.00th=[ 1800],
     | 30.00th=[ 1976], 40.00th=[ 2128], 50.00th=[ 2320], 60.00th=[ 2544],
     | 70.00th=[ 2832], 80.00th=[ 3344], 90.00th=[ 4128], 95.00th=[ 5088],
     | 99.00th=[13248], 99.50th=[17792], 99.90th=[26752], 99.95th=[31104],
     | 99.99th=[244736]
    bw (KB  /s): min=  177, max= 4431, per=25.52%, avg=2777.72, stdev=388.92
    lat (usec) : 10=0.01%, 500=0.01%, 750=0.01%, 1000=0.17%
    lat (msec) : 2=31.57%, 4=57.24%, 10=9.31%, 20=1.34%, 50=0.34%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.40%, sys=0.15%, ctx=4893601, majf=0, minf=287486
  IO depths    : 1=41.5%, 2=58.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7864320/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=2
rbd_2: (groupid=0, jobs=1): err= 0: pid=986743: Tue Dec 20 21:54:04 2016
  write: io=30720MB, bw=2771.6KB/s, iops=692, runt=11350252msec
    slat (usec): min=0, max=10460, avg= 3.30, stdev= 8.70
    clat (usec): min=303, max=567406, avg=2877.52, stdev=4159.99
     lat (usec): min=646, max=567410, avg=2880.82, stdev=4160.13
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1416], 10.00th=[ 1576], 20.00th=[ 1800],
     | 30.00th=[ 1976], 40.00th=[ 2128], 50.00th=[ 2320], 60.00th=[ 2544],
     | 70.00th=[ 2832], 80.00th=[ 3344], 90.00th=[ 4128], 95.00th=[ 5088],
     | 99.00th=[13120], 99.50th=[17792], 99.90th=[26752], 99.95th=[31104],
     | 99.99th=[244736]
    bw (KB  /s): min=  148, max= 4742, per=25.51%, avg=2776.78, stdev=390.19
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.17%
    lat (msec) : 2=31.55%, 4=57.25%, 10=9.33%, 20=1.34%, 50=0.34%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.42%, sys=0.14%, ctx=4928846, majf=0, minf=286789
  IO depths    : 1=41.5%, 2=58.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7864320/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=2
rbd_3: (groupid=0, jobs=1): err= 0: pid=986744: Tue Dec 20 21:54:04 2016
  write: io=30720MB, bw=2786.9KB/s, iops=696, runt=11287703msec
    slat (usec): min=0, max=9497, avg= 3.24, stdev= 8.75
    clat (usec): min=655, max=559613, avg=2861.74, stdev=4164.55
     lat (usec): min=659, max=559617, avg=2864.98, stdev=4164.69
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1416], 10.00th=[ 1560], 20.00th=[ 1784],
     | 30.00th=[ 1960], 40.00th=[ 2128], 50.00th=[ 2320], 60.00th=[ 2512],
     | 70.00th=[ 2832], 80.00th=[ 3312], 90.00th=[ 4080], 95.00th=[ 5024],
     | 99.00th=[13120], 99.50th=[17792], 99.90th=[26752], 99.95th=[30848],
     | 99.99th=[244736]
    bw (KB  /s): min=  131, max= 3449, per=25.66%, avg=2792.19, stdev=383.36
    lat (usec) : 750=0.01%, 1000=0.18%
    lat (msec) : 2=32.29%, 4=56.77%, 10=9.07%, 20=1.33%, 50=0.34%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.41%, sys=0.15%, ctx=4911708, majf=0, minf=287617
  IO depths    : 1=41.4%, 2=58.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7864320/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: io=122880MB, aggrb=10883KB/s, minb=2720KB/s, maxb=2786KB/s, mint=11287703msec, maxt=11561283msec
