krbd_iodepth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [w(1)] [100.0% done] [0KB/11274KB/0KB /s] [0/2818/0 iops] [eta 00m:00s]
krbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=1457: Sat Nov 26 14:38:34 2016
  write: io=40673MB, bw=11569KB/s, iops=2892, runt=3600011msec
    slat (usec): min=1, max=14095, avg=14.83, stdev=124.20
    clat (usec): min=4, max=269585, avg=11042.89, stdev=3481.57
     lat (usec): min=957, max=269590, avg=11058.45, stdev=3480.04
    clat percentiles (usec):
     |  1.00th=[ 3696],  5.00th=[ 5728], 10.00th=[ 6944], 20.00th=[ 8384],
     | 30.00th=[ 9408], 40.00th=[10176], 50.00th=[10816], 60.00th=[11584],
     | 70.00th=[12352], 80.00th=[13376], 90.00th=[15168], 95.00th=[16768],
     | 99.00th=[20864], 99.50th=[23168], 99.90th=[30848], 99.95th=[35072],
     | 99.99th=[44288]
    bw (KB  /s): min= 7626, max=13676, per=100.00%, avg=11578.81, stdev=407.96
    lat (usec) : 10=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.05%, 4=1.30%, 10=36.51%, 20=60.76%, 50=1.37%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.77%, sys=6.07%, ctx=3867378, majf=0, minf=186
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10412342/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
