rbd_iodepth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=8
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 0.1.10
Jobs: 1 (f=1): [f(1)] [100.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:00s]       
rbd_iodepth8: (groupid=0, jobs=1): err= 0: pid=861480: Wed Dec 14 18:38:24 2016
  write: io=122880MB, bw=10310KB/s, iops=2577, runt=12204517msec
    slat (usec): min=0, max=6665, avg= 2.73, stdev= 9.64
    clat (usec): min=646, max=401883, avg=3082.09, stdev=4295.59
     lat (usec): min=650, max=401890, avg=3084.82, stdev=4295.59
    clat percentiles (usec):
     |  1.00th=[ 1400],  5.00th=[ 1640], 10.00th=[ 1784], 20.00th=[ 1976],
     | 30.00th=[ 2128], 40.00th=[ 2256], 50.00th=[ 2384], 60.00th=[ 2608],
     | 70.00th=[ 3024], 80.00th=[ 3568], 90.00th=[ 4384], 95.00th=[ 5984],
     | 99.00th=[13632], 99.50th=[18304], 99.90th=[26496], 99.95th=[29312],
     | 99.99th=[259072]
    bw (KB  /s): min= 1272, max=13376, per=100.00%, avg=10344.05, stdev=1551.05
    lat (usec) : 750=0.01%, 1000=0.02%
    lat (msec) : 2=21.86%, 4=64.33%, 10=11.90%, 20=1.50%, 50=0.37%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=1.06%, sys=0.22%, ctx=8963498, majf=0, minf=1144702
  IO depths    : 1=5.6%, 2=20.4%, 4=57.6%, 8=16.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=88.7%, 8=11.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=31457280/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

